<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/favorites"
        android:title="Stock"
        android:icon="@drawable/ic_stock"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item
        android:id="@+id/help"
        android:title="Requests"
        android:icon="@drawable/ic_people_outline_black_24dp"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"/>
</menu>